<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./images/nik-favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style lang="sass">
      @import url('./app/scss/style.scss');
    </style>

    <title>uzaircode</title>
  </head>

  <!-- <body> -->
  <body id="box">
    <div id="blur"></div>
    <div id="blob"></div>
    <section class="wrapper container">
      <div class="sidebar">
        <div class="profile">
          <h1>Nik Uzair</h1>
          <h2>Principal Software Engineer at xaround</h2>
          <p class="profile__subtitle">
            I build open-source front-end libraries at Algolia and host <br />
            two tech podcasts: Developer Experience and Entre Devs.
          </p>
          <p>
            In my spare time, I share what I learn on my blog and speak <br />
            at tech conferences around the world.
          </p>
        </div>
        <nav class="nav">
          <ul class="nav__ul">
            <li>
              <a href="#">
                <span>01</span>
                <span class="nav__underline"></span>
                <span class="wdw">About</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>02</span>
                <span class="nav__underline"></span>
                <span class="wdw">Experience</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>03</span>
                <span class="nav__underline"></span>
                <span class="wdw">Project</span>
              </a>
            </li>
          </ul>
        </nav>

        <div class="social">
          <img
            src="./images/nik.jpg"
            alt="nik uzair image"
            class="social__avatar"
          />
          <div class="social__test">
            <div class="social__test_1">
              <img
                src="./public/linkedin-icon.svg"
                alt="linkedin"
                class="social__icon"
              />
              <a
                href="https://www.linkedin.com/in/nikuzairsc/"
                target="_blank"
                class="social__link"
                >LinkedIn</a
              >
              <a href="https://www.linkedin.com/in/nikuzairsc/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i
              ></a>
            </div>
            <div>
              <img
                src="./public/github-icon.svg"
                alt="linkedin"
                class="social__icon"
              />
              <a
                href="https://github.com/uzaircode"
                target="_blank"
                class="social__link"
                >GitHub</a
              >
              <a href="https://github.com/uzaircode" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div>
          <div>
            <p>
              Back in 2012, I decided to try my hand at creating custom Tumblr
              themes and tumbled head first into the rabbit hole of coding and
              web development. Fast-forward to today, and I’ve had the privilege
              of building software for an advertising agency, a start-up, a
              student-led design studio, and a huge corporation.
            </p>
          </div>
          <div>
            <p>
              My main focus these days is building products and leading projects
              for our clients at Upstatement. In my free time I've also released
              an online video course that covers everything you need to know to
              build a web app with the Spotify API.
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
        </div>
        <div>
          <div>
            <p>
              Back in 2012, I decided to try my hand at creating custom Tumblr
              themes and tumbled head first into the rabbit hole of coding and
              web development. Fast-forward to today, and I’ve had the privilege
              of building software for an advertising agency, a start-up, a
              student-led design studio, and a huge corporation.
            </p>
          </div>
          <div>
            <p>
              My main focus these days is building products and leading projects
              for our clients at Upstatement. In my free time I've also released
              an online video course that covers everything you need to know to
              build a web app with the Spotify API.
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
        </div>
        <div>
          <div>
            <p>
              Back in 2012, I decided to try my hand at creating custom Tumblr
              themes and tumbled head first into the rabbit hole of coding and
              web development. Fast-forward to today, and I’ve had the privilege
              of building software for an advertising agency, a start-up, a
              student-led design studio, and a huge corporation.
            </p>
          </div>
          <div>
            <p>
              My main focus these days is building products and leading projects
              for our clients at Upstatement. In my free time I've also released
              an online video course that covers everything you need to know to
              build a web app with the Spotify API.
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
        </div>
        <div>
          <div>
            <p>
              Back in 2012, I decided to try my hand at creating custom Tumblr
              themes and tumbled head first into the rabbit hole of coding and
              web development. Fast-forward to today, and I’ve had the privilege
              of building software for an advertising agency, a start-up, a
              student-led design studio, and a huge corporation.
            </p>
          </div>
          <div>
            <p>
              My main focus these days is building products and leading projects
              for our clients at Upstatement. In my free time I've also released
              an online video course that covers everything you need to know to
              build a web app with the Spotify API.
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
          <div>
            <p>
              When I’m not at the computer, I’m usually rock climbing, hanging
              out with my wife and two cats, or running around Hyrule searching
              for cats
            </p>
          </div>
        </div>
      </div>
    </section>
    <div id="box"></div>
  </body>
  <script src="main.js" type="module"></script>
  <script
    src="https://kit.fontawesome.com/f9b89f9f6c.js"
    crossorigin="anonymous"
  ></script>
</html>
